{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": false,
    "declaration": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noStrictGenericChecks": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "libs": ["es6"]
}
